<!doctype html>
<html>
  <head>
    <link rel="stylesheet" type="text/less" href="style.less">
    <script src="bower_components/less/dist/less-1.7.3.min.js"></script>
  </head>
  <body>
  
    <h1 class="accent">Hello</h1>
    
    This space intentionally left blank.
    
    <p>
      Funky.
      
    <nav class="menu">
      <ul>
        <li> Home
        <li> Sports
        <li> Metro
      </ul>
      <hr>
      <p>Disclaimer
    </nav>
    
    <ul>
      <li> Apples
      <li> Pears
      <li> Tangerines
    </ul>
    
  </body>
</html>